<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="feedback.css">
	<title>Form Reviews</title>
</head>
<body>
	<div class="wrapper">
		<h3>Submit your review!</h3>
		<form action="#">
			<div class="rating">
				<input type="number" name="rating" hidden>
				<i class='bx bx-star star' style="--i: 0;"></i>
				<i class='bx bx-star star' style="--i: 1;"></i>
				<i class='bx bx-star star' style="--i: 2;"></i>
				<i class='bx bx-star star' style="--i: 3;"></i>
				<i class='bx bx-star star' style="--i: 4;"></i>
			</div>
			<textarea name="opinion" cols="30" rows="5" placeholder="Your opinion..."></textarea>
			<div class="btn-group">
				<a href="teacher.html"><button type="submit" class="btn submit">Submit</a></button>
				<a href="teacher.html"><button class="btn cancel">Cancel</a></button>
			</div>
		</form>
	</div>

	
      <!-- FAQ section ends -->
    <script src="script.js"></script>
</body>
</html>