<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <!--Font file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--custom css file -->
    <link rel="stylesheet" href="index.css"> 
    
</head>
<body>
<!--Header section starts-->
<header class="header">
    <a href="index.html" class="logo"><i class="fas fa-magic"></i>SushantTrendz.</a>
    <div class="fas fa-bars"></div>
    <nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Semester</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#faq">FAQ</a></li>
    </ul>

</nav>

</header>
<!--Header section ends-->

<!--Home section starts-->
<section id="home" class="home">
    <h1 class="banner">Welcome Student! </h1>
    <h3 class="slogan"></h3>  
    <p class="slogan1">College is confusing. We know - been there, done that. All everyone ever needed was that one caring senior. Go no further - SushanttrendZ is here<br> for you! The one-stop solution with answers to all your doubts, problems and confusions. Made for students, by students.</p>
    <a href="#about"><button>Get Started</button></a>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    
<div class="fas fa-cog nut1"></div>
<div class="fas fa-cog nut2"></div>




</section>
<!--Home section ends-->
<!-- abuout section starts  -->

<section id="about" class="about">

    <h1 class="heading">about us</h1>
    
    <div class="row">
    
      <div class="content">
        <h3>Get to know us!</h3>
        <p>SushantTrendz is a student-run organisation that strives to make the college life a bit less daunting. It provides the students with a simple and easy way to leave their feedback for their faculty with the added bonus of anonymity. Shush~ it will be a secert just between us! </p>
        <a href="#"><button class="btn">read more</button></a>
      </div>
    
      <div class="image">
        <img src="img/about.png" alt="no">
      </div>
    
    </div>
    
    
    </section>
    
    <!-- abuout section ends  -->
<!-- service section starts  -->

<section id="service" class="service">

    <h1 class="heading">  SELECT YOUR SEMESTER</h1>
    <p>Confused about which faculty to pick? It definitely has to be someone who sets easy paper. Don't worry, we've got you covered!</p>
    
    <div class="row">
    
      <div class="image">
        <img src="img/sem1.png" alt="">
      </div>
      <div class="content">
        <h3>SEMESTER 1</h3>
        <p>Basic of Electrical Ciruits, Engineering Mathematics I, Engineering Physics, Python, Communication In English, Engineering Drawing.</p>
        <a href="list.html"><button class="btn">Explore</button></a>
      </div>
    
    </div>
    
    <div class="row">
    
      <div class="content">
        <h3>SEMESTER 2</h3>
        <p>Engineering Chemistry, Basics of Electronics, Engineering Workshop, Environmental Science, Engineering Mathematics II, Java.</p>
        <a href="list.html"><button class="btn">Explore</button></a>
      </div>
      <div class="image">
        <img src="img/sem2.png" alt="">
      </div>
    
    </div>
    
    <div class="row">
    
      
      <div class="image">
        <img src="img/sem3.png" alt="" class="">
      </div>
      <div class="content">
        <h3>SEMESTER 3</h3>
        <p>Engineering Mathematics III, Technology Trends, Managerial Economics, Digital Electronics, Entrepreneurship Essentials, Python.</p>
        <a href="list.html"><button class="btn">Explore</button></a>
      </div>
    
    </div>
    
    <div class="row">
    
      <div class="content">
        <h3>SEMESTER 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem, tempore hic deserunt vel temporibus aperiam recusandae ratione, obcaecati at qui accusamus enim, laudantium eveniet. Inventore voluptas nemo placeat. Voluptas.</p>
        <a href="list.html"><button class="btn">Explore</button></a>
      </div>
      <div class="image">
        <img src="img/sem4.png" alt="">
      </div>
    
    </div>
    
    <div class="row">
    
      
      <div class="image">
        <img src="img/sem5.png" alt="">
      </div>
      <div class="content">
        <h3>SEMESTER 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem, tempore hic deserunt vel temporibus aperiam recusandae ratione, obcaecati at qui accusamus enim, laudantium eveniet. Inventore voluptas nemo placeat. Voluptas.</p>
        <a href="list.html"><button class="btn">Explore</button></a>
      </div>
    
    </div>
    <div class="row">
    
      <div class="content">
        <h3>SEMESTER 6</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem, tempore hic deserunt vel temporibus aperiam recusandae ratione, obcaecati at qui accusamus enim, laudantium eveniet. Inventore voluptas nemo placeat. Voluptas.</p>
        <a href="list.html"><button class="btn">Explore</button></a>
      </div>
      <div class="image">
        <img src="img/sem6.png" alt="">
      </div>
    
    </div>
    <div class="row">
      <div class="image">
        <img src="img/sem7.png" alt="">
      </div>
    
      <div class="content">
        <h3>SEMESTER 7</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem, tempore hic deserunt vel temporibus aperiam recusandae ratione, obcaecati at qui accusamus enim, laudantium eveniet. Inventore voluptas nemo placeat. Voluptas.</p>
        <a href="list.html"><button class="btn">Explore</button></a>
      </div>
      
    
    </div>
    <div class="row">
    
      <div class="content">
        <h3>SEMESTER 8</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem, tempore hic deserunt vel temporibus aperiam recusandae ratione, obcaecati at qui accusamus enim, laudantium eveniet. Inventore voluptas nemo placeat. Voluptas.</p>
        <a href="list.html"><button class="btn">Explore</button></a>
      </div>
      <div class="image">
        <img src="img/sem8.png" alt="">
      </div>
    
    </div>
    
    
    </section>
    
    
    <!-- service section ends -->
    
    
    
    <!-- contact section starts  -->
    
    <section id="contact" class="contact">
    
    <h1 class="heading">contact us</h1>
    
    
    <div class="row">
    
      <div class="image">
        <img src="img/contactimage.png " alt="">
      </div>
    
      <div class="form-container">
        <form action="">
    
          <div class="inputBox">
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name">
          </div>
    
          <input type="email" placeholder="email">
          <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
          <input type="submit" value="send">
    
        </form>
      </div>
    
    </div>
    
    </section>
    
    
    <!-- contact section ends -->
    
    <!-- FAQ section starts  -->
    
    <section id="faq" class="faq">
    
    <h1 class="heading">FAQ</h1>
    
    <div class="row">
    
    <div class="image">
      <img src="img/Questions-cuate.png" alt="">
    </div>
    
    <div class="accordion-container">
    
      <div class="accordion">
        <div class="accordion-header">
          <span>+</span>
          <h3>What is the purpose of this site?</h3>
        </div>
        <div class="accordion-body">
          <p>Rate My Teacher is about helping students answer a single question — what do I need to know to maximize my chance of success in a given class? Rate My Teacher lets users share experiences about how teachers and professors teach their classes. Students are not alike, and what may prove challenging for one student may be facile for another. .</p>
        </div>
      </div>
    
      <div class="accordion">
        <div class="accordion-header">
          <span>+</span>
          <h3>How do I leave my review?</h3>
        </div>
        <div class="accordion-body">
          <p>Students can select any semester of their choice from the semesters given and then select the particular teacher they with to leave a review for.</p>
        </div>
      </div>
    
      <div class="accordion">
        <div class="accordion-header">
          <span>+</span>
          <h3>What do teachers and professors think of this site?</h3>
        </div>
        <div class="accordion-body">
          <p>Well, that depends on the teacher! Before relaunching we received a lot of emails from teachers telling us they like the site, and we've even had some telling us how the site has helped them. We also received some pretty negative emails opposing the idea.</p>
        </div>
      </div>
    
      <div class="accordion">
        <div class="accordion-header">
          <span>+</span>
          <h3>Why was my rating removed?</h3>
        </div>
        <div class="accordion-body">
          <p>Ratings are sometimes removed due to improper comments, but more commonly they are removed after having been identified as originating from the same source (spamming of ratings, also called “astroturfing” ). Remember, rate each teacher or professor only once!</p>
        </div>
      </div>
    
      <div class="accordion">
        <div class="accordion-header">
          <span>+</span>
          <h3>Will my teacher know whether I left a review for them?</h3>
        </div>
        <div class="accordion-body">
          <p>No, your teacher will not be notifed who left a review for them. Only the administrator will be aware of who posted the reviews. </p>
        </div>
      </div>
    
    </div>
    
    </div>
    
    
    </section>
    
    
    <!-- FAQ section ends -->
    
    
    <!-- footer section starts  -->
    
    <section class="footer">
    
    <h1>created by SushantTrendz | all rights reserved.</h1>
    
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
    
    </section>
    
    
    <!-- footer section ends -->
    

    <!--jquery file link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">

    </script>
    <!--Custom js file link-->
    <script src="main.js">

    </script>


    
</body>
</html>