@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
  --color:#6C5CE7;
  
}
.MAIN{
  background:#6a5ce1;
}

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  text-decoration: none;
 
}

html{
  font-size: 62.5%;
}

.body{
  overflow-x: hidden;
  background: #fff;
  
}

.heading{
  margin:2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color: #fff;
  position: relative;
  letter-spacing: .2rem;

}

.heading::before, .heading::after{
  content: '';
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-top:.4rem solid #fff;
  border-left:.4rem solid #fff;
}

.heading::before{
  top:5.8rem; left: -2rem;
}

.heading::after{
  bottom:-.5rem; right: -2rem;
  transform: rotate(180deg);
}

.btn{
  outline: none;
  border: none;
  border-radius: 5rem;
  background: var(--color);
  color:#fff;
  cursor: pointer;
  height:3.5rem;
  width: 15rem;
  font-size: 1.7rem;
  box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
}

.btn:hover{
  letter-spacing: .1rem;
  opacity: .8;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:1rem 2rem;
  position: fixed;
  top:0; left: 0;
  z-index: 100;
  
}

.header .logo{
  font-size: 2.5rem;
  color:#fff;
}

.header .logo i{
  padding:0 .5rem;
}

.header .navbar ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li{
  margin:0 1.5rem;
}

.header .navbar ul li a{
  font-size: 2rem;
  color:#fff;
}

.header .navbar ul li a:hover{
  color:#ccc;
}

.header .fa-bars{
  color:#fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}
.heading{
  color: #fff;
  font-weight: 500;
  font-size: 50px;
  margin-top: 30px;
}
.title {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  margin-left: 20px;

}
.teacher{
    font-size: 45px;
    color: conic-gradient(#553c9a, #ee4b2b, #00c2cb);
  }
  
  .teacher .card-container{
    background-color:rgb(255, 235, 210);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:5rem 0;
  }
  
  .teacher .card-container .card{
    padding:2rem;
    margin: 2rem;
    background:#fff;
    text-align: center;
    width:28rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    margin-bottom: 0px;
  }
  
  .teacher .card-container .card img{
    height:30rem;
    width:100%;
    object-fit: cover;
    filter: grayscale();
    transition: .2s;
  }
  
  .teacher .card-container .card:hover img{
    filter: grayscale(0);
  }
  
  .teacher .card-container .card h3{
    color:var(--pink);
    font-size: 2rem;
    padding:.5rem 0;
  }
  
  .teacher .card-container .card p{
    font-size: 1.7rem;
    color:#666;
  }
  
  .teacher .card-container .card .icons a{
    font-size: 1.9rem;
    padding:1.5rem .5rem;
    color:var(--red);
  }
  
  .teacher .card-container .card .icons a:hover{
    color:var(--violet);
  }
  .footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 2rem;
    margin-top: 1rem;
    background:var(--color);
    margin-bottom: 1px;
  }
  
  .footer h1{
    color:#fff;
    letter-spacing: .1rem;
    font-weight: 400;
  }
  
  .footer .icons a{
    color:#fff;
    font-size: 1.8rem;
    padding:0 1rem;
  }

  .card .mine .btn1{
    outline: none;
    border: none;
    border-radius: 5rem;
    background: var(--color);
    color:#fff;
    cursor: pointer;
    height:3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
  }
  
  .card .mine .btn1:hover{
    letter-spacing: .1rem;
    opacity: .8;
  }
/* media queries  */

@media (max-width:768px){

  html{
    font-size: 50%;
  }

  .header .fa-bars{
    display: block;
  }

  .header .navbar{
    position: fixed;
    top:-120%; left: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    border-top: .1rem solid rgba(0,0,0,.3);
  }

  .header .navbar ul{
    height: 100%;
    width: 100%;
    flex-flow: column;
  }

  .header .navbar ul li{
    margin:1rem 0;
  }

  .header .navbar ul li a{
    color: #444;
    font-size: 2.4rem;
  }

  .header .fa-times{
    transform: rotate(180deg);
  }

  .header .nav-toggle{
    top:5.8rem;
  }

  .home .banner{
    font-size: 4rem;
  }

  .home .slogan{
    font-size: 1.7rem;
  }

  .about .row{
    flex-flow: column-reverse;
    padding:0 2rem;
  }

  .about .row .image img{
    width: 100vw;
  }

  .service .row{
    flex-flow: column-reverse;
  }

  .service .row:nth-child(even){
    flex-flow: column;
  }

  .service .row .image img{
    width: 100vw;
  }

  .service .row .content{
    padding:0;
  }

  .contact .row{
    flex-flow: column;
  }

  .contact .row .image img{
    width: 100vw;
  }

  .contact .row .form-container{
    width: 100%;
    padding:0 1.5rem;
  }

  .faq{
    padding:0;
  }

  .faq .row{
    padding:0 1rem;
    flex-flow: column;
  }

  .faq .row .image img{
    width:100vw;
  }

  .faq .row .accordion-container{
    width:100%;
  }

}

@media (max-width:550px){
  .footer{
    flex-flow: column;
  }
  .footer h1{
    text-align: center;
  }
  .footer .icons{
    padding:2rem 0;
  }
}