<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="lists.css">
</head>
<body>

<!--Header section starts-->
<header class="header">
    <a href="index.html" class="logo"><i class="fas fa-magic"></i>SushantTrendz.</a>
    <div class="fas fa-bars"></div>
    <nav class="navbar">
    <ul>
        <li><a href="http://127.0.0.1:5500/index.html#home">Home</a></li>
        <li><a href="http://127.0.0.1:5500/index.html#about">About</a></li>
        <li><a href="http://127.0.0.1:5500/index.html#service">Semester</a></li>
        <li><a href="http://127.0.0.1:5500/index.html#contact">Contact</a></li>
        <li><a href="http://127.0.0.1:5500/index.html#faq">FAQ</a></li>
    </ul>

</nav>

</header>
<!--Header section ends-->
<div class="MAIN">
<!--TEACHER SECTION-->
<section id="teacher" class="teacher">

    <h1 class="heading">SEMESTER 1</h1>
    <h3 class="title">MEET THE AMAZING FACULTY</h3>
    
    <div class="card-container">
    
        <div class="card">
            <img src="https://dailycollegian.com/wp-content/uploads/2020/03/Clairo.png" alt="">
            <h3>Neha Gupta</h3>
            <p>i love teaching</p>
            <div class="mine">
                <a href="teacher.html">
                  <button class="btn1">rate</button></a>
              </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>

        </div>
    
        <div class="card">
            <img src="https://www.hellokpop.com/wp-content/uploads/2020/05/Rose-BLACKPINK.jpg" alt="">
            <h3>Manimala </h3>
            <p>i love teaching</p>
            <div class="mine">
                <a href="teacher2.html">
                  <button class="btn1">rate</button></a>
              </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
        <div class="card">
            <img src="https://lastfm.freetls.fastly.net/i/u/770x0/e9e338168ecff9d06e2bbcb469d50ab2.jpg" alt="">
            <h3>Isha Saini</h3>
            <p>i love teaching</p>
            <div class="mine">
                <a href="teacher3.html">
                  <button class="btn1">rate</button></a>
              </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.nme.com/wp-content/uploads/2022/09/David-artist-3.jpg" alt="">
            
            <h3>Rajan Bansal</h3>
            <p>i love teaching</p>
            <div class="mine">
                <a href="teacher4.html">
                  <button class="btn1">rate</button></a>
              </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
    
        <div class="card">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-88ce52db7df1f6888473ec64f0dfb7cf-lq" alt="">
            <h3>Sherry Verma</h3>
            <p>i love teaching</p>
            <div class="mine">
                <a href="teacher5.html">
                  <button class="btn1">rate</button></a>
              </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
    
        <div class="card">
            <img src="https://i.redd.it/ef5gu6b34q971.jpg" alt="">
            <h3>Sagarika Goswami</h3>
            <p>i love teaching</p>
            <div class="mine">
                <a href="teacher6.html">
                  <button class="btn1">rate</button></a>
              </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
    
    </div>
    
    
    </section>
    
    <!-- teacher section ends -->
        </div>
           
    </section>
        
    <section class="footer">
    
        <h1>created by SushantTrendz | all rights reserved.</h1>
        
        <div class="icons">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
        </div>
        
        </section>
        
        
        <!-- footer section ends -->
    </div>

</body>
        
        
        <!-- footer section ends -->

        <!--jquery file link-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">

        </script>
    <!--Custom js file link-->
    <script src="main.js">

    </script>

</html>