/*****CSS CODE*****/
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding:1rem 2rem;
    position: fixed;
    top:0; left: 0;
    z-index: 100;
  }
  
  .header .logo{
    font-size: 2.5rem;
    color:#fff;
  }
  
  .header .logo i{
    padding:0 .5rem;
  }
  
  .header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .header .navbar ul li{
    margin:0 1.5rem;
  }
  
  .header .navbar ul li a{
    font-size: 2rem;
    color:#fff;
  }
  
  .header .navbar ul li a:hover{
    color:#ccc;
  }
  
  .header .fa-bars{
    color:#fff;
    cursor: pointer;
    font-size: 3rem;
    display: none;
  }
.wrapper{
    /**DESIGNING CONTAINER FOR TESTIMONIAL CARDS LAYOUT****/
    background: linear-gradient(90deg,#880fc4 0%, #1d39f2 100%);
    min-height: 100vh;
    margin:0auto;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    font-family: 'raleway', sans-serif;
    color: #fff;
}
.wrapper h1{
    font-size: 6s0px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;

}
.wrapper h5{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
}
.card{
        width: 380px;
        height: 250px;
        border-radius: 15px;
        margin: 7px;
        padding: 20px 30px;
        position: relative;
        background: rgba(255,255,255, 0.2);
        box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
        transiton:2s;
}
.card img{
    height:90px;
    width:90px;
    border: 1px solid#f2f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left:20px;
}
.card p{
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 25px;
}
.card h2{
    font-weight: 500;
    margin-bottom :4px ;
}
.cards h4{
    color: #333;
    font-weight: 400;
    font-size: 16px;
}
.cards i{
    font-size:60px;
    position: absolute;
    bottom:20px;
    right:25px;
    color: #b2bec3;
}
.card :hover{
transform: scale(0.9);
color:#1aaaba;
background: paleturquoise;
z-index: 10000;
}
}
.wrapper h5{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
}
.card{
        width: 380px;
        height: 250px;
        border-radius: 15px;
        margin: 7px;
        padding: 20px 30px;
        position: relative;
        background: rgba(255,255,255, 0.2);
        box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
        transiton:2s;
}
.card img{
    height:90px;
    width:90px;
    border: 1px solid#f2f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left:20px;
}
.card p{
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 25px;
}
.card h2{
    font-weight: 500;
    margin-bottom :4px ;
}
.cards h4{
    color: #333;
    font-weight: 400;
    font-size: 16px;
}
.cards i{
    font-size:60px;
    position: absolute;
    bottom:20px;
    right:25px;
    color: #b2bec3;
}
.card :hover{
transform: scale(0.9);
color:#333;
background: paleturquoise;
z-index: 10000;
}
