<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Testimonial CSS</title>
    <!----External CSS file-->
    <link rel="stylesheet" type="text/css" href="rating.css">
    <!---External CSS file for FONT AWESOME icon--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<body>
    <!--Header section starts-->
<header class="header">
    <a href="index.html" class="logo"><i class="fas fa-magic"></i>SushantTrendz.</a>
    <div class="fas fa-bars"></div>
    <nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Semester</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#faq">FAQ</a></li>
    </ul>

</nav>

</header>
<!--Header section ends-->
    <div class ="wrapper">
        <h1>our happy  students</h1>
        <h5>check what they say...</h5>
        <!--review cards-->
        <div class="cards">
            <div class ="card">
                <img src="imga.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ipsam! Et expedita numquam nobis iusto !</p>
                <h2>Sandra Bullock</h2>
               
                <i class="fa fa-quote-left"></i>
            </div>



            <div class ="card">
                <img src="imga.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ipsam! Et expedita numquam nobis iusto </p>
                <h2>JOhn Smith</h2>
                
                <i class="fa fa-quote-left"></i>
            </div>


            <div class ="card">
                <img src="imga.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ipsam! Et expedita numquam nobis iusto </p>
                <h2>Maria Messy </h2>
                
                <i class="fa fa-quote-left"></i>
            </div>
        </div>
    </div>
</body>
</html>