<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="teacher.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo"><i class="fas fa-magic"></i>SushantTrendz.</a>
      <div class="fas fa-bars"></div>
      <nav class="navbar">
      <ul>
          <li><a href="http://127.0.0.1:5500/index.html#home">Home</a></li>
          <li><a href="http://127.0.0.1:5500/index.html#about">About</a></li>
          <li><a href="http://127.0.0.1:5500/index.html#service">Semester</a></li>
          <li><a href="http://127.0.0.1:5500/index.html#contact">Contact</a></li>
          <li><a href="http://127.0.0.1:5500/index.html#faq">FAQ</a></li>
      </ul>
  
  </nav>
  
  </header>
    
    <div class = "about-wrapper">
      <div class = "about-left">
        <div class = "about-left-content">
          <div>
            <div class = "shadow">
              <div class = "about-img">
                <img src = "https://qph.cf2.quoracdn.net/main-qimg-88ce52db7df1f6888473ec64f0dfb7cf-lq" alt = "about image">
              </div>
            </div>

            <h2>Sherry<br>Verma</h2>
            <h3>Electrical</h3>
          </div>

          <ul class = "icons">
            <li><i class = "fab fa-facebook-f"></i></li>
            <li><i class = "fab fa-twitter"></i></li>
            <li><i class = "fab fa-linkedin"></i></li>
            <li><i class = "fab fa-instagram"></i></li>
          </ul>
        </div>
      </div>

      <div class = "about-right">
        <h1>hi<span>!</span></h1>
        <h2>Leave me a feedback!</h2>
        <div class = "about-btns">
          <a href="feedback.html"><button type = "button" class = "btn btn-pink">feedback</button></a>
          <a href="rating.html"><button type = "button" class = "btn btn-white">rating</button></a>
        </div>

        <div class = "about-para">
          <p>QUALIFICATIONLorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aspernatur possimus ullam quaerat, laboriosam ex voluptate aliquid laborum, obcaecati ratione accusamus! Ea nisi modi dolor nam numquam? Temporibus, molestias amet.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iure tempora alias laudantium sapiente impedit!</p>
        </div>
      </div>
    </div>      
  
      <!--jquery file link-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">
  
      </script>
      <!--Custom js file link-->
      <script src="main.js">
  
      </script>


  </body>
</html>