@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
  }
  
  .body{
    overflow-x: hidden;
    background:linear-gradient(purple, var(--color));
    
  }
  
  
  .heading{
    margin:2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: #3622ac;
    position: relative;
    letter-spacing: .2rem;
  
  }
  
  .heading::before, .heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top:.4rem solid var(--color);
    border-left:.4rem solid var(--color);
  }
  
  .heading::before{
    top:5.8rem; left: -2rem;
  }
  
  .heading::after{
    bottom:-.5rem; right: -2rem;
    transform: rotate(180deg);
  }
  
  .btn{
    outline: none;
    border: none;
    border-radius: 5rem;
    background: var(--color);
    color:#fff;
    cursor: pointer;
    height:3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
  }
  
  .btn:hover{
    letter-spacing: .1rem;
    opacity: .8;
  }
  a{
    text-decoration: none;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding:1rem 2rem;
    position: fixed;
    top:0; left: 0;
    z-index: 100;
  }
  
  .header .logo{
    font-size: 2.5rem;
    color:#fff;
  }
  
  .header .logo i{
    padding:0 .5rem;
  }
  
  .header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
  }
  
  .header .navbar ul li{
    margin:0 1.5rem;
  }
  
  .header .navbar ul li a{
    font-size: 2rem;
    color:#3622ac;
  }
  
  .header .navbar ul li a:hover{
    color:rgb(204, 204, 204);
  }
  
  .header .fa-bars{
    color:#fff;
    cursor: pointer;
    font-size: 3rem;
    display: none;
  }
.about-wrapper{
    height: 100vh;
}
.about-left{
    background: #6b25bc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.about-left-content > div{
    background: #9c7fe4;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}
.about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.about-img img{
    display: block;
    width: 200px;
}
.about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}
.shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}
.shadow::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}
.shadow:hover .about-img{
    transform: translateY(-10px);
}
.shadow:hover::after{
    opacity: 1;
}
.about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #edffec;
}
.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}
.icons{
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}
.icons li{
    list-style-type: none;
    background: #9c7fe4;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.icons li:hover{
    background: #edffec;
    color: #000;
}
.about-right{
    background: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
}
.about-right h1{
    font-size: 12rem;
    text-transform: uppercase;
}
.about-right h1 span{
    color: #9869b2;
}
.about-right h2{
    font-weight: 600;
}
.about-btns{
    display: flex;
    margin: 2rem 0;
}
.btn{
    border: none;
    font-size: 1.7rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.78rem 0;
    width: 150px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
}
.btn.btn-pink{
    background: #9b50b7;
    color: #fff;
    border-color: #9b50b7;
    transition: all 0.5s ease-in-out;
}
.btn.btn-pink:hover{
    background: #000;
    border-color: #fff;
    color: #fff;
}
.btn.btn-white{
    transition: all 0.5s ease-in-out;
    background: #000;
    color: #fff;
    border-color: #000;
}
.btn.btn-white:hover{
    background: #9b50b7;
    border-color: #9b50b7;
    color: #fff;
}
.about-para p{
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
    font-size: 20px;
}

@media screen and (min-width: 992px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        position: relative;
    }
    .about-left-content{
        position: absolute;
        right: -50px;
    }
}